# Sonar-Secure-Messaging

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: checkTables.sql  check_tables.sql  deleteBridge.sql  deleteColour.sql  deleteConnection.sql  deleteConvo.sql  deleteHistory.sql  deleteIcon.sql  deleteProfile.sql  deleteTables.sql  insertBridge.sql  insertColour.sql  insertConnection.sql  insertConvo.sql  insertHistory.sql  insertIcon.sql  insertProfile.sql  selectBridge.sql  selectColour.sql  selectConnection.sql  selectConvo.sql  selectHistory.sql  selectIcon.sql  selectProfile.sql  tableCreates.sql  table_creates.sql  testCreate.sql  testDel.sql  testInsert.sql  testSelect.sql  updateBridge.sql  updateColour.sql  updateConnection.sql  updateConvo.sql  updateHistory.sql  updateIcon.sql  updateProfile.sql
app/src/main/res/drawable/: image_button.xml  incoming_message.xml  line.xml  outgoing_message.xml  pin_background.xml  ripple.xml  ripple_convo.xml  ripple_round_button.xml  rounded_accent_button.xml  rounded_button.xml  simple_border.xml  simple_border_colour.xml  speech_bubble_incoming.xml  text_border.xml
app/src/main/res/drawable-anydpi/: ic_person.xml
app/src/main/res/drawable-mdpi/: circle.xml  message_background.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  activity_main_old.xml  activity_message.xml  activity_profile.xml  activity_scan.xml  activity_splash.xml  colour_dialog.xml  footer.xml  fragment_icon_picker.xml  image_holder.xml  item_main_message.xml  item_message.xml  item_single_colour.xml  item_single_icon.xml  (+6 more)
(+64 files in other folders)
